package views

import (
    "strings"
)

func parseLines(logs []string) []string {
    var lines []string
    for _, log := range(logs) {
        lines = append(lines, strings.Split(log, `\n`)...)
    }
    return lines
}

templ RunForm(org string, patch string) {
    <form hx-post="/run" hx-swap="outerHTML" style="display: flex; flex-direction: column">
        <input type="hidden" name="org" value={ org } />
        <input type="hidden" name="patch" value={ patch } />
        <input type="hidden" name="dry-run" value={ false } />
		<button type="submit">
            run
            <img class="htmx-indicator" src="/static/img/bars.svg"/>
        </button>
	</form>
}

templ Output(logs []string, org string, patch string, dryRun bool, done bool) {
    for _, line := range(parseLines(logs)) {
        <pre><code>{ line }</code></pre>
    }
    if dryRun && done {
        @RunForm(org, patch)
    }
    if !dryRun && done {
        @StatusForm(org, patch)
    }
}
